<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="style_html/bootstrap.min.css" />
    <link rel="stylesheet" href="style_html/style_002.css" />

    <style>
      body {
        user-select: none;
      }
      input {
        user-select: text;
      }
      input::placeholder {
        text-align: center;
        font-size: small;
      }
    </style>
    <title>HamrahVpn</title>
    <style>
      body {
        background-color: white;
        padding: 0;
      }
      .header-text {
        color: aliceblue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: small;
        font-weight: bold;
      }

      body,
      html {
        height: 100%;
        margin: 0;
      }

      .login-screen {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .login-box {
        text-align: center;
      }
    </style>

    <!-- sidenav  -->
    <style>
      /* The side navigation menu */
      .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0;
        right: 0; /* Left and right to side */
        background-color: #111; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.3s; /* 0.5 second transition effect to slide in the sidenav */
      }

      /* The navigation menu links */
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      /* When you mouse over the navigation links, change their color */
      .sidenav a:hover {
        color: #f1f1f1;
      }

      /* Position and style the close button (top right corner) */
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
      /* #main {
        transition: margin-left 0.5s;
        padding: 20px;
      } */

      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
    </style>

    <!-- ripple -->

    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
      [anim="ripple"] {
        position: relative;
        overflow: hidden;
      }
      [anim="ripple"]:before {
        content: "";
        position: absolute;
        display: block;
        background: var(--ripple-background, white);
        border-radius: 50%;
        pointer-events: none;
        top: calc(var(--y) * 1px);
        left: calc(var(--x) * 1px);
        width: calc(var(--d) * 1px);
        height: calc(var(--d) * 1px);
        opacity: calc(var(--o, 1) * var(--ripple-opacity, 0.3));
        transition: calc(var(--t, 0) * var(--ripple-duration, 600ms))
          var(--ripple-easing, linear);
        transform: translate(-50%, -50%) scale(var(--s, 1));
        transform-origin: center;
      }

      button {
        --ripple-background: white;
        --ripple-opacity: 0.3;
        --ripple-duration: 600ms;
        border: 1px solid #e02200;
        border-radius: 0;
        padding: 0.75em 3em;
        font-size: 1em;
        outline: none;
        display: block;
        background: tomato;
        color: white;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        min-width: 200px;
        text-align: center;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .aa {
        --ripple-background: black;
        --ripple-opacity: 0.1;
        --ripple-duration: 600ms;
        display: block;
        margin-top: 1em;
        padding: 0.75em 3em;
        background: whitesmoke;
        color: black;
        text-decoration: none;
        border: 1px solid gainsboro;
        min-width: 200px;
        text-align: center;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        transition: background-color 300ms;
      }
      .aa:hover {
        background-color: #ededed;
      }

      .rainbow {
        --ripple-opacity: 1;
        --ripple-background: radial-gradient(
          circle at center,
          rebeccapurple,
          dodgerblue,
          olive,
          gold,
          orange,
          tomato
        );
        --ripple-duration: 2000ms;
        --ripple-easing: cubic-bezier(0, 0.5, 0.5, 1);
        background-color: skyblue;
        color: rgba(255, 255, 255, 0.7);
        transition: background-color 300ms, color 300ms;
      }
      .rainbow:hover {
        background-color: #5bbce4;
        color: white;
      }

      /* modal  */
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 20% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
      }

      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        height: fit-content;
        width: fit-content;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>

    <!-- kotlin and js (app) -->
    <script type="text/javascript">
      // developed by MehrabSp
      // let selectedOption;

      document.addEventListener("DOMContentLoaded", function () {
        try {
          document
            .querySelectorAll('input[name="defConfigRadios"]')
            .forEach((radio) => {
              radio.addEventListener("change", function () {
                if (this.checked) {
                  sendValueToKotlin(this.value);
                }
              });
            });
        } catch (error) {
          alert("error! msg: " + error);
        }
      });

      // send new value to kotlin
      function sendValueToKotlin(value) {
        try {
          // send value
        } catch (error) {
          alert("error when sending value to kotlin! msg: " + error);
        }
      }

      // this function add default value to checkboxes from kotlin (mmkv)
      function receiveValueFromKotlin(value) {
        // اجرای عملیات مورد نظر با مقدار دریافتی از Kotlin
        try {
          if (value === 1) {
            document.getElementById("exampleRadios1").checked = true;
            document.getElementById("exampleRadios2").checked = false;
          } else if (value === 2) {
            document.getElementById("exampleRadios1").checked = false;
            document.getElementById("exampleRadios2").checked = true;
          } else {
            alert("wrong number");
          }
        } catch (error) {
          alert("error when set value from js");
          showAndroidToast("[receiveValueFromKotlin] error!");
        }

        showAndroidToast("value add");
      }

      // send log to android
      function showAndroidToast(toast) {
        // Android.showToast(toast);
      }
    </script>
  </head>
  <body>
    <!-- nav side content  -->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>

    <!-- background header  -->
    <div
      style="
        background-image: linear-gradient(white, rgba(217, 217, 230, 0.38));
        width: 100%;
        height: 45%;
        position: absolute;
        border-end-start-radius: 38px;
        border-end-end-radius: 38px;
      "
    />

    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div style="flex-direction: row">
          <span class="close">&times;</span>
          <h5>نوع پروتکل</h5>
        </div>

        <div>
          <div style="margin-top: 18px" class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="defConfigRadios"
              id="exampleRadios1"
              value="v2ray"
            />
            <label
              style="padding-left: 17px"
              class="form-check-label"
              for="exampleRadios1"
            >
              V2Ray
            </label>
          </div>
          <div style="margin-top: 18px" class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="defConfigRadios"
              id="exampleRadios2"
              value="openvpn"
            />
            <label
              style="padding-left: 17px"
              class="form-check-label"
              for="exampleRadios2"
            >
              OpenVPN
            </label>
          </div>
          <div style="margin-top: 18px" class="form-check">
            <input
              class="form-check-input"
              type="radio"
              name="defConfigRadios"
              id="exampleRadios3"
              value="option3"
              disabled
            />
            <label
              style="padding-left: 17px"
              class="form-check-label"
              for="exampleRadios3"
            >
              Cisco
            </label>
          </div>
        </div>
      </div>
    </div>

    <!-- no pop up -->
    <div id="main">
      <!-- class="aa" href='#' anim='ripple' <a> -->

      <!-- navbar -->

      <!-- user left  -->
      <div
        style="
          position: absolute;
          left: 20px;
          padding: 10px;
          padding-right: 60px;
          top: 20px;
          background-color: #c8f1fa6f;
          border-radius: 14px;
        "
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="feather feather-users"
        >
          <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
          <circle cx="9" cy="7" r="4"></circle>
          <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
          <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
        </svg>
      </div>

      <!-- icon side nav right  -->
      <div
        style="
          position: absolute;
          right: 20px;
          padding: 3px;
          top: 20px;
          background-color: #c8f1fa6f;
          border-radius: 14px;
        "
      >
        <a onclick="openNav()">
          <svg
            id="SvgjsSvg1011"
            width="34"
            height="34"
            xmlns="http://www.w3.org/2000/svg"
            version="1.1"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns:svgjs="http://svgjs.com/svgjs"
          >
            <defs id="SvgjsDefs1012"></defs>
            <g id="SvgjsG1013">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                enable-background="new 0 0 64 64"
                viewBox="0 0 64 64"
                width="34"
                height="34"
              >
                <path
                  fill="#f2f2f2"
                  d="M23,49h-4c-2.2,0-4-1.8-4-4v-4c0-2.2,1.8-4,4-4h4c2.2,0,4,1.8,4,4v4C27,47.2,25.2,49,23,49z"
                  class="colorf2f2f2 svgShape"
                ></path>
                <path
                  fill="#d7435c"
                  d="M45,49h-4c-2.2,0-4-1.8-4-4v-4c0-2.2,1.8-4,4-4h4c2.2,0,4,1.8,4,4v4C49,47.2,47.2,49,45,49z"
                  class="colord7435c svgShape"
                ></path>
                <path
                  fill="#ffdb41"
                  d="M23,27h-4c-2.2,0-4-1.8-4-4v-4c0-2.2,1.8-4,4-4h4c2.2,0,4,1.8,4,4v4C27,25.2,25.2,27,23,27z"
                  class="colorffdb41 svgShape"
                ></path>
                <path
                  fill="#1c94f9"
                  d="M45,27h-4c-2.2,0-4-1.8-4-4v-4c0-2.2,1.8-4,4-4h4c2.2,0,4,1.8,4,4v4C49,25.2,47.2,27,45,27z"
                  class="color1c94f9 svgShape"
                ></path>
                <linearGradient
                  id="a"
                  x1="13"
                  x2="29"
                  y1="21"
                  y2="21"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop
                    offset=".002"
                    stop-color="#034a7a"
                    class="stopColor034a7a svgShape"
                  ></stop>
                  <stop
                    offset="1"
                    stop-color="#002f49"
                    class="stopColor002f49 svgShape"
                  ></stop>
                </linearGradient>
                <path
                  fill="url(#a)"
                  d="M23,13h-4c-3.3,0-6,2.7-6,6v4c0,3.3,2.7,6,6,6h4c3.3,0,6-2.7,6-6v-4C29,15.7,26.3,13,23,13z M25,23			c0,1.1-0.9,2-2,2h-4c-1.1,0-2-0.9-2-2v-4c0-1.1,0.9-2,2-2h4c1.1,0,2,0.9,2,2V23z"
                ></path>
                <linearGradient
                  id="b"
                  x1="35"
                  x2="51"
                  y1="21"
                  y2="21"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop
                    offset=".002"
                    stop-color="#034a7a"
                    class="stopColor034a7a svgShape"
                  ></stop>
                  <stop
                    offset="1"
                    stop-color="#002f49"
                    class="stopColor002f49 svgShape"
                  ></stop>
                </linearGradient>
                <path
                  fill="url(#b)"
                  d="M45,13h-4c-3.3,0-6,2.7-6,6v4c0,3.3,2.7,6,6,6h4c1.1,0,2-0.9,2-2s-0.9-2-2-2h-4c-1.1,0-2-0.9-2-2v-4
          c0-1.1,0.9-2,2-2h4c1.1,0,2,0.9,2,2v2c0,1.1,0.9,2,2,2s2-0.9,2-2v-2C51,15.7,48.3,13,45,13z"
                ></path>
                <linearGradient
                  id="c"
                  x1="13"
                  x2="29"
                  y1="43"
                  y2="43"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop
                    offset=".002"
                    stop-color="#034a7a"
                    class="stopColor034a7a svgShape"
                  ></stop>
                  <stop
                    offset="1"
                    stop-color="#002f49"
                    class="stopColor002f49 svgShape"
                  ></stop>
                </linearGradient>
                <path
                  fill="url(#c)"
                  d="M23,35h-4c-3.3,0-6,2.7-6,6v4c0,3.3,2.7,6,6,6h4c3.3,0,6-2.7,6-6v-4C29,37.7,26.3,35,23,35z M25,45
          c0,1.1-0.9,2-2,2h-4c-1.1,0-2-0.9-2-2v-4c0-1.1,0.9-2,2-2h4c1.1,0,2,0.9,2,2V45z"
                ></path>
                <linearGradient
                  id="d"
                  x1="35"
                  x2="51"
                  y1="43"
                  y2="43"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop
                    offset=".002"
                    stop-color="#034a7a"
                    class="stopColor034a7a svgShape"
                  ></stop>
                  <stop
                    offset="1"
                    stop-color="#002f49"
                    class="stopColor002f49 svgShape"
                  ></stop>
                </linearGradient>
                <path
                  fill="url(#d)"
                  d="M45,35h-4c-3.3,0-6,2.7-6,6v4c0,3.3,2.7,6,6,6h4c3.3,0,6-2.7,6-6v-4C51,37.7,48.3,35,45,35z M47,45
          c0,1.1-0.9,2-2,2h-4c-1.1,0-2-0.9-2-2v-4c0-1.1,0.9-2,2-2h4c1.1,0,2,0.9,2,2V45z"
                ></path>
              </svg>
            </g>
          </svg>
        </a>
      </div>

      <!-- button start circle -->
      <div
        style="
          position: absolute;
          top: 90%;
          left: 50%;
          transform: translate(-50%, -50%);
        "
      >
        <div
          style="
            background-color: rgb(255, 255, 255);
            height: fit-content;
            width: fit-content;
            border-radius: 100%;
            padding: 17px;
          "
        >
          <div
            style="
              background-image: linear-gradient(
                to bottom right,
                white,
                rgba(217, 217, 230, 0.38),
                rgba(217, 217, 230, 0.38)
              );
              height: fit-content;
              width: fit-content;
              border-radius: 100%;
              padding: 20px;
            "
          >
            <a id="vpn-select">
              <div
                style="
                  background-color: white;
                  border-radius: 100%;
                  box-shadow: rgba(67, 71, 85, 0.1) 0px 0px 0.25em,
                    rgba(227, 212, 224, 0.48) 0px 0.25em 1em;
                  padding: 35px;
                  height: fit-content;
                  width: fit-content;
                "
              >
                <svg
                  id="vpn-image"
                  width="35"
                  height="35"
                  style="color: black"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                >
                  <path
                    d="M288 256C288 273.7 273.7 288 256 288C238.3 288 224 273.7 224 256V32C224 14.33 238.3 0 256 0C273.7 0 288 14.33 288 32V256zM80 256C80 353.2 158.8 432 256 432C353.2 432 432 353.2 432 256C432 201.6 407.3 152.9 368.5 120.6C354.9 109.3 353 89.13 364.3 75.54C375.6 61.95 395.8 60.1 409.4 71.4C462.2 115.4 496 181.8 496 255.1C496 388.5 388.5 496 256 496C123.5 496 16 388.5 16 255.1C16 181.8 49.75 115.4 102.6 71.4C116.2 60.1 136.4 61.95 147.7 75.54C158.1 89.13 157.1 109.3 143.5 120.6C104.7 152.9 80 201.6 80 256z"
                    fill="grey"
                  ></path>
                </svg>
              </div>
            </a>
          </div>
        </div>
      </div>

      <!-- center content  -->
      <div class="login-screen login-box">
        <div class="container">
          <div class="row">
            <div class="col-md-6 contents">
              <div class="row justify-content-center">
                <div
                  class="col-md-8"
                  style="background-color: #5bbce4; top: 50px"
                >
                  <p class="header-text">Optimal location *</p>

                  <button id="myBtn">Open Modal</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        // document.getElementById("main").style.marginLeft = "250px";
        // document.body.style.backgroundColor
        document.getElementById("main").style.backgroundColor =
          "rgba(0,0,0,0.4)";
      }

      /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        // document.getElementById("main").style.marginLeft = "0";
        document.getElementById("main").style.backgroundColor = "";
      }

      function toggleVpnOn() {
        
      }
      document
        .getElementById("vpn-select")
        .addEventListener("click", function () {
          var vpnImage = document.getElementById("vpn-image").querySelector('path').style;

          vpnImage.fill = 'blue';
          // vpnImage.style.opacity = "0"; // تصویر را ناپدید کنید

            // // vpnImage.src = "./style_html/bg_connected.png";
            // vpnImage.hide("slide", { direction: "left" }, 1000);
            // vpnImage
            //   .eq(thumbs.index(this))
            //   .show("slide", { direction: "left" }, 1000);
            // vpnImage.style.opacity = "1"; // تصویر را نمایان کنید
        });

      // close modal
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function () {
        modal.style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>

    <!-- ripple -->
    <script id="rendered-js">
      "use strict";
      [].map.call(document.querySelectorAll('[anim="ripple"]'), (el) => {
        el.addEventListener("click", (e) => {
          e = e.touches ? e.touches[0] : e;
          const r = el.getBoundingClientRect(),
            d = Math.sqrt(Math.pow(r.width, 2) + Math.pow(r.height, 2)) * 2;
          el.style.cssText = `--s: 0; --o: 1;`;
          el.offsetTop;
          el.style.cssText = `--t: 1; --o: 0; --d: ${d}; --x:${
            e.clientX - r.left
          }; --y:${e.clientY - r.top};`;
        });
      });
      //# sourceURL=pen.js
    </script>
  </body>
</html>
